{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "45SNvW1MiRkc-4m45HAw3",
      "type": "rectangle",
      "x": 400.3203125,
      "y": 139.75390625,
      "width": 998.9296875,
      "height": 726.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1236897977,
      "version": 172,
      "versionNonce": 244262807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771322625125,
      "link": null,
      "locked": false
    },
    {
      "id": "xU6L1uT2x8pug-a4b3GNt",
      "type": "rectangle",
      "x": 425.203125,
      "y": 163.203125,
      "width": 228.30859375,
      "height": 682.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1563751417,
      "version": 114,
      "versionNonce": 668397017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771322650557,
      "link": null,
      "locked": false
    },
    {
      "id": "GFC2h1nNQwxuDeNm0kqWH",
      "type": "rectangle",
      "x": 1006.921875,
      "y": 165.8515625,
      "width": 369.046875,
      "height": 275.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 38652601,
      "version": 110,
      "versionNonce": 2099736921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771322656625,
      "link": null,
      "locked": false
    },
    {
      "id": "7WpxsNIU5k-fEP7im4EIJ",
      "type": "rectangle",
      "x": 1015.79296875,
      "y": 487.98828125,
      "width": 357.32421875,
      "height": 335.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1786576343,
      "version": 120,
      "versionNonce": 714667065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771322684241,
      "link": null,
      "locked": false
    },
    {
      "id": "pb9y-ynufEzoUeEs0JTuK",
      "type": "rectangle",
      "x": 674.52734375,
      "y": 172.78125,
      "width": 305.77734375,
      "height": 267.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1946826903,
      "version": 116,
      "versionNonce": 228444311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771322675391,
      "link": null,
      "locked": false
    },
    {
      "id": "1LstVhFOf_7GyIKqE7xjp",
      "type": "rectangle",
      "x": 684.06640625,
      "y": 478.00390625,
      "width": 301.3671875,
      "height": 337.80468750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2118333273,
      "version": 141,
      "versionNonce": 696884279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vh2wPKlridZN_P4MHcEdz"
        }
      ],
      "updated": 1771330027540,
      "link": null,
      "locked": false
    },
    {
      "id": "Vh2wPKlridZN_P4MHcEdz",
      "type": "text",
      "x": 696.9700927734375,
      "y": 546.90625,
      "width": 275.559814453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 367491321,
      "version": 273,
      "versionNonce": 1419181399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771330027540,
      "link": null,
      "locked": false,
      "text": "Every schema section is\ncollabsable\nwith a table view of the\nschema for the db also\nnumber of rows present in it\nnice db table representation\nof the db table schema\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LstVhFOf_7GyIKqE7xjp",
      "originalText": "Every schema section is collabsable\nwith a table view of the schema for the db also number of rows present in it\nnice db table representation of the db table schema\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbhGv4jDz0KzaoWljiTlP",
      "type": "text",
      "x": 459.08203125,
      "y": 202.12890625,
      "width": 161.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1019168665,
      "version": 70,
      "versionNonce": 1216165305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771322699991,
      "link": null,
      "locked": false,
      "text": "list of questions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list of questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gcVcOeJWi4d7doAyVri8",
      "type": "rectangle",
      "x": 450.5625,
      "y": 248.234375,
      "width": 184.96875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1361872953,
      "version": 94,
      "versionNonce": 412488825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AajwHRfoKAnOQnhJZz9NE"
        }
      ],
      "updated": 1771322796922,
      "link": null,
      "locked": false
    },
    {
      "id": "AajwHRfoKAnOQnhJZz9NE",
      "type": "text",
      "x": 459.0769348144531,
      "y": 253.234375,
      "width": 167.93988037109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 390570777,
      "version": 61,
      "versionNonce": 1573411609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771322797582,
      "link": null,
      "locked": false,
      "text": "question section \neach question\nsection is\ncollapsable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gcVcOeJWi4d7doAyVri8",
      "originalText": "question section \neach question section is collapsable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPSSFzX6oNWhuXi5MGNdk",
      "type": "text",
      "x": 694.8671875,
      "y": 274.53515625,
      "width": 196.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1937024441,
      "version": 90,
      "versionNonce": 1899118167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771322915321,
      "link": null,
      "locked": false,
      "text": "Problem description ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem description ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LFC_2XJFkLQNK2A3BdY5",
      "type": "rectangle",
      "x": 693.7578125,
      "y": 187.59375,
      "width": 254.640625,
      "height": 37.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 145430135,
      "version": 136,
      "versionNonce": 1342701593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "63GS49_dxDiobn4br6Bc8"
        }
      ],
      "updated": 1771322832355,
      "link": null,
      "locked": false
    },
    {
      "id": "63GS49_dxDiobn4br6Bc8",
      "type": "text",
      "x": 767.5381622314453,
      "y": 193.60546875,
      "width": 107.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1373981497,
      "version": 98,
      "versionNonce": 522360057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771322832355,
      "link": null,
      "locked": false,
      "text": "Topic name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LFC_2XJFkLQNK2A3BdY5",
      "originalText": "Topic name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84mEsG_bhoGeFtFCRk9WJ",
      "type": "text",
      "x": 1016.26953125,
      "y": 223.74609375,
      "width": 346.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 200190873,
      "version": 121,
      "versionNonce": 1956133815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771322872821,
      "link": null,
      "locked": false,
      "text": "writing place for sql query textarea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writing place for sql query textarea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5deNsqwX4FYOHaek3Lga",
      "type": "rectangle",
      "x": 1226.3515625,
      "y": 180.2421875,
      "width": 131.85546875000003,
      "height": 35.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1139148025,
      "version": 124,
      "versionNonce": 1603220247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wcnoecovcbc-0PkLFzM5N"
        }
      ],
      "updated": 1771322888454,
      "link": null,
      "locked": false
    },
    {
      "id": "Wcnoecovcbc-0PkLFzM5N",
      "type": "text",
      "x": 1244.5193328857422,
      "y": 185.630859375,
      "width": 95.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 156071127,
      "version": 38,
      "versionNonce": 663140407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771322888454,
      "link": null,
      "locked": false,
      "text": "Run query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5deNsqwX4FYOHaek3Lga",
      "originalText": "Run query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPiPN0K8Wtn4_wbJ7P8JB",
      "type": "text",
      "x": 1114,
      "y": 604,
      "width": 226.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 300169561,
      "version": 24,
      "versionNonce": 1000428921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771322897445,
      "link": null,
      "locked": false,
      "text": "Query response console",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query response console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rQRGNLrQm2-NlZ5TBDqT",
      "type": "rectangle",
      "x": 832.53515625,
      "y": 236.609375,
      "width": 130.74609375000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1518933401,
      "version": 106,
      "versionNonce": 2065804919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pS8fT7wtXeCxBSAZkvvU2"
        }
      ],
      "updated": 1771322924654,
      "link": null,
      "locked": false
    },
    {
      "id": "pS8fT7wtXeCxBSAZkvvU2",
      "type": "text",
      "x": 845.5482406616211,
      "y": 241.609375,
      "width": 104.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 323531065,
      "version": 48,
      "versionNonce": 1441974167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771322924654,
      "link": null,
      "locked": false,
      "text": "show hints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rQRGNLrQm2-NlZ5TBDqT",
      "originalText": "show hints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhApkAU511MTI12f_5_r8",
      "type": "text",
      "x": 736,
      "y": 519,
      "width": 180.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 128985399,
      "version": 20,
      "versionNonce": 2091971223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771322946510,
      "link": null,
      "locked": false,
      "text": "Database schemas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database schemas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfWNzpwA1nPUwrH9vJDzM",
      "type": "rectangle",
      "x": 692.484375,
      "y": 550.078125,
      "width": 290.6796875,
      "height": 225.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 158864921,
      "version": 152,
      "versionNonce": 723161241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771323050119,
      "link": null,
      "locked": false
    },
    {
      "id": "iBqMUugY1X8_2bl6NJYb0",
      "type": "rectangle",
      "x": 1041.859375,
      "y": 503,
      "width": 317.296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1135371801,
      "version": 99,
      "versionNonce": 48702775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pE8c27WfNaRfbvnOzMak3"
        }
      ],
      "updated": 1771330015429,
      "link": null,
      "locked": false
    },
    {
      "id": "pE8c27WfNaRfbvnOzMak3",
      "type": "text",
      "x": 1051.8079071044922,
      "y": 508,
      "width": 297.3998107910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1826203703,
      "version": 55,
      "versionNonce": 215635767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771330018624,
      "link": null,
      "locked": false,
      "text": "Tabs (tabs1: console) & (tab2\nsample data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBqMUugY1X8_2bl6NJYb0",
      "originalText": "Tabs (tabs1: console) & (tab2 sample data)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}